.inpDiv
  display: block
  width: 100%
  margin-top: 10px
  margin-bottom: 30px
  position: relative
  height: 35px

.input
  display: block
  width: 100%
  height: 35px
  border: none
  box-shadow: 0 0 5px 2px #0000001a
  border-radius: 5px
  padding: 15px
  font:
    weight: 600
    size: 15px
  outline: none
  color: #525252

.label
  display: block
  font:
    size: 11px
    weight: bold
  color: #8b8b8b
  margin-left: 15px

.error
  display: block
  color: red
  margin: -10px 0 15px 15px