.Navbar
    position: absolute
    top: 20px
    right: 50px
    a
        color: aqua
        font:
            size: 25px
            family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            weight: 400
        margin: 10px
        text:
            decoration: none

.active
    color: red !important
    font:
        weight: 900 !important