.Log_in
    width: 100vw
    height: 100vh
    background: url(../../../static/images/Login_background.jpg)
    background-size: cover
    div
        width: 600px
        height: 100%
        margin: auto
        position: relative
    div > a
        color: #fff
        text:
            decoration: none
        font:
            size: 20px
            weight: 400
        position: absolute
        top: 580px
        left: 50%
        transform: translate(-50%)

.form
    width: 600px
    height: 460px
    padding: 60px 100px
    position: absolute
    top: 110px
    background: #fff
    border-radius: 10px
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    h1
        text:
            align: center
        letter-spacing: 1px
        word-spacing: 5px
        font:
            size: 35px
        margin-bottom: 20px
    .input
        display: block
        width: 100%
        height: 35px
        border: none
        box-shadow: 0 0 5px 2px #0000001a
        margin: 10px 0 20px 0
        border-radius: 5px
        padding: 15px
        font:
            weight: 600
            size: 15px
        outline: none
        color: #525252
    .label
        display: block
        font:
            size: 11px
            weight: bold
        color: #8b8b8b
        margin-left: 15px
    .clear
        position: absolute
        top: 160px
        right: 110px
        width: 20px
        heigth: 20px
        cursor: pointer
        filter: invert(33%) sepia(0%) saturate(16%) hue-rotate(166deg) brightness(94%) contrast(93%)
    .eye
        position: absolute
        top: 240px
        right: 110px
        width: 20px
        heigth: 20px
        cursor: pointer
        filter: invert(33%) sepia(0%) saturate(16%) hue-rotate(166deg) brightness(94%) contrast(93%)
    h6
        display: block
        color: red
        margin: -10px 0 15px 15px
    button
        display: block
        margin-top: 30px
        width: 100%
        height: 45px
        background: lighten(blue, 5%)
        border: none
        border-radius: 18px
        color: #fff
        font:
            size: 18px
            weight: 600
        letter-spacing: 0.5px
        outline: none
        cursor: pointer
        &:active
            background: darken(blue, 5%)
            transform: scale(0.98)
    h4
        position: absolute
        top: 350px
        left: 50%
        transform: translate(-50%)
        color: green
        font-size: 23px
        text-transform: uppercase

.form > p
    float: left
    margin-left: 10px
    color: #525252
    font:
        weight: 600

.form > a
    margin-left: 131px
    color: #525252
    font:
        weight: 600
    text:
        decoration: none

.checkbox_label
    float: left
    display: inline-block
    position: relative
    cursor: pointer
    font-size: 22px
    line-height: 24px
    height: 24px
    border-radius: 5px
    width: 24px
    clear: both
    box-shadow: 0 0 5px 2px #0000001a
    input
        position: absolute
        opacity: 0
        cursor: pointer
        &:checked ~ .checkbox_custom
            background-color: #fff
            border-radius: 5px
            transform: rotate(0deg) scale(1)
            opacity: 1
            border: 2px solid #fff
        &:checked ~ .checkbox_custom::after
            transform: rotate(45deg) scale(1)
            opacity: 1
            left: 8px
            top: 3px
            width: 6px
            height: 12px
            border: solid #525252
            border-width: 0 2px 2px 0
            background-color: transparent
            border-radius: 0
        &:checked ~ .checkbox_custom::before
            left: -3px
            top: -3px
            width: 24px
            height: 24px
            border-radius: 5px
            transform: scale(3)
            opacity: 0
            z-index: 999
            transition: all 0.2s ease-out
    .checkbox_custom
        position: absolute
        top: 0px
        left: 0px
        height: 24px
        width: 24px
        background-color: transparent
        border-radius: 5px
        border: 2px solid #fff
        transition: all 0.2s ease-out
        &::after
            position: absolute
            content: ""
            left: 12px
            top: 12px
            height: 0px
            width: 0px
            border-radius: 5px
            border: solid #525252
            border-width: 0 3px 3px 0
            transform: rotate(0deg) scale(0)
            opacity: 1
            transition: all 0.2s ease-out
        &::before
            position: absolute
            content: ""
            left: 10px
            top: 10px
            width: 0px
            height: 0px
            border-radius: 5px
            border: 2px solid #000
            transform: scale(0)

.hidden
    display: none !important

.disabled
    background: #0905fd93 !important
    color: #ffffffbe !important
    cursor: default !important